PGHOST='ep-polished-dust-a8jme6c9-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_IHzDCy0hA9pc'
ENDPOINT_ID='ep-polished-dust-a8jme6c9-pooler'
PGSSLMODE='require'
