PGHOST='ep-hidden-bread-a546yc2t-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_mfVRcYbTM3a6'
ENDPOINT_ID='ep-hidden-bread-a546yc2t-pooler'
PGSSLMODE='require'
